## 4.4 Data Wrangling and Subsetting

## Table of Contents

1. [Importing data](#imp)
2. [Data wrangling](#dwl)
3. [Data Dictionaries](#dd)
4. [Subsetting](#sub)
5. [Tasks](#tasks)
   1. [Task 2](#task2)
   2. [Task 3](#task3)
   3. [Task 4](#task4)
   4. [Task 5](#task5)
   5. [Task 6](#task6)
   6. [Task 7](#task7)
   7. [Task 8](#task8)
   8. [Task 9](#task9)
   9. [Task 10](#task10)
6. [Exporting Dataframes ](#exp)

In [53]:
# Import libraries
import pandas as pd
import numpy as np
import os

### 1. Importing data<a class="anchor" id="imp"></a>

In [54]:
# Load order and product data

# set path 
path = r'/Users/ivarvoorman/CareerFoundry/Data Analytics/Data Immersion/4 Python Fundamentals for Data Analysts/01-2022 Instacart Basket Analysis'
 
# read orders.csv to dataframe df_ords
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'),index_col = False)

# Load products.csv to dataframe df_prods
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'),index_col = False)

# Load departments.csv to dataframe df_dep
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'),index_col = False)

### 02. Data wrangling<a class="anchor" id="dwl"></a>

In [55]:
# Dropping eval_set column from orders.csv
df_ords = df_ords.drop(columns = ['eval_set'])

In [ ]:
# print all the functions within column days_since_prior_order
df_ords['days_since_prior_order'].value_counts(dropna = False)

In [57]:
# Change the name of column 'order_dow' to 'orders_day_of_week'
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [58]:
# Changes the data type of the "order_id" column from a number to a string
df_ords['order_id'] = df_ords['order_id'].astype('str')
df_ords['order_id'].dtype

dtype('O')

In [59]:
# Transposing df.dep
df_dep_t =  df_dep.T
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [60]:
# Add an index to dataframe df_dep_t
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [61]:
# Create a new header
new_header = df_dep_t.iloc[0]

# Remove the first row in the dataframe
df_dep_t_new = df_dep_t[1:]

# Add the new header to the dataframe
df_dep_t_new.columns = new_header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [62]:
# Turn df_dep_t_new dataframe into a dictionary
data_dict = df_dep_t_new.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

### 03. Data Dictionaries<a class="anchor" id="dd"></a>

In [63]:
# Use data dictionary to determine what "department_id" of 19 revers to
print(data_dict.get('19'))

{'department': 'snacks'}

### 04. Subsetting<a class="anchor" id="sub"></a>

In [64]:
# Subset df_prods dataframe with only data from the snacks department
df_snacks =  df_prods[df_prods['department_id']==19]
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [65]:
# Subset df_prods dataframe with only data from the snacks department with loc
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [66]:
# Subset df_prods dataframe with only data from the snacks department with loc and isin
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]
df_snacks_3.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

### 05 Tasks<a class="anchor" id="task"></a>

##### Task 2: <a class="anchor" id="task2"></a>

Find another identifier variable in the df_ords dataframe that doesn’t need to 
be included in your analysis as a numeric variable and change it to a suitable format

In [67]:
# Changes the data type of the 'user_id' column from a number to a string
df_ords['user_id'] = df_ords['user_id'].astype('str')
df_ords['user_id'].dtype

dtype('O')

##### Task 3: <a class="anchor" id="task3"></a>

Look for a variable in your df_ords dataframe with an unintuitive name and 
change its name without overwriting the data frame.

In [68]:
column# Change the name of  'days_since_prior_order' to 'days_since_last_order'
df_ords.rename(columns = {'days_since_prior_order' : 'days_since_last_order'}, inplace = False)
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

##### Task 4: <a class="anchor" id="task4"></a>

Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [69]:
# Get frequency for column order_hour_of_day
df_ords['order_hour_of_day'].value_counts(dropna = True)

# 10 hour is the busiest hour.

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

##### Task 5: <a class="anchor" id="task5"></a>

Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [70]:
# Use data dictionary to determine what "department_id" of 4 revers to
print(data_dict.get('4'))

{'department': 'produce'}

##### Task 6: <a class="anchor" id="task6"></a>

The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [71]:
# Subset df_prods dataframe with only data from the breakfast item sales
#  '14': {'department': 'breakfast'},
df_breakfast =  df_prods[df_prods['department_id']==14]
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

##### Task 7: <a class="anchor" id="task7"></a>

They’d also like to see details about customers who might be throwing dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [72]:
# Subset df_prods dataframe with only data from the departments: alcohol, deli, beverages, and meat/seafood.
#   '5': {'department': 'alcohol'},
#   '20': {'department': 'deli'},
#   '7': {'department': 'beverages'},
#   '12': {'department': 'meat seafood'},

df_dinner_parties =  df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

##### Task 8: <a class="anchor" id="task8"></a>

It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [73]:
df_dinner_parties.shape

# 7650 records.

(7650, 5)

##### Task 9: <a class="anchor" id="task9"></a>

Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [74]:
# Subset df_ords with all user_id = '1' (string) 
df_user1 = df_ords[df_ords['user_id']=='1']
df_user1

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

##### Task 10: <a class="anchor" id="task10"></a>

You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [75]:
# Generate descriptive statistics of df_user1
df_user1.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.000000,11.000000,11.000000,10.000000
mean,6.000000,2.636364,10.090909,19.000000
std,3.316625,1.286291,3.477198,9.030811
min,1.000000,1.000000,7.000000,0.000000
25%,3.500000,1.500000,7.500000,14.250000
50%,6.000000,3.000000,8.000000,19.500000
75%,8.500000,4.000000,13.000000,26.250000
max,11.000000,4.000000,16.000000,30.000000

In [76]:
# Get frequency for column order_hour_of_day for df_user1
df_user1['order_hour_of_day'].value_counts(dropna = True)

8     3
7     3
12    1
15    1
9     1
14    1
16    1
Name: order_hour_of_day, dtype: int64

In [77]:
# Get frequency for column orders_day_of_week for df_user1
df_user1['orders_day_of_week'].value_counts(dropna = True)

4    4
1    3
2    2
3    2
Name: orders_day_of_week, dtype: int64

### 06. Exporting Dataframes <a class="anchor" id="exp"></a>

In [79]:
# Export dataframes at the end of a notebook
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'),index = False)
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'),index = False)